DATABASE_URL='mysql://wj6wb7h8qdypxky1ru7h:pscale_pw_oDujuyf6qNPxXsfGas73HYlJOXKOpfwTHWOX8WYLsEf@aws.connect.psdb.cloud/nextcrud?sslaccept=strict'

BASE_URL = 'http://localhost:3000'

GOOGLE_CLIENT_ID = 863823776241-3cua0adpfkmtsb0a90cadt7clvcckffn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = VeryStrongSecretKeyHere!#%^&*()